{
  "simulations": {
    "1": {
      "id": "1a251e8c",
      "name": "SIMULATION_03062024_907",
      "description": "",
      "business_unit": "FRA",
      "data_start_date": "2020-01-01",
      "data_end_date": "2021-12-31",
      "status": "created"
    },
    "2": {
      "id": "75a9036a",
      "name": "SIMULATION_03062024_631",
      "description": "",
      "business_unit": "FRA",
      "data_start_date": "2020-01-01",
      "data_end_date": "2021-12-31",
      "status": "created"
    }
  }
}